MONGODB_URI=mongodb://localhost:27017/chat_db
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dairlkvs7
CLOUDINARY_API_KEY=965972153198114
CLOUDINARY_API_SECRET=r7q39RT__CXeJsyURqs45abxdYw
